# Aspose_Cloud_SDK_For_Java

./: README.md
Aspose.Cloud.SDK/: .classpath  .project  pom.xml
Aspose.Cloud.SDK/src/com/aspose/cloud/barcode/: BarCodeReader.java  BarCodeType.java  GenerationResponse.java  RecognitionResponse.java
Aspose.Cloud.SDK/src/com/aspose/cloud/cells/: AutoShape.java  AutoShapesResponse.java  BackgroundMode.java  Border.java  CalculateFormulaResponse.java  Cell.java  CellArea.java  CellsResponse.java  Chart.java  ChartArea.java  ChartEditor.java  ChartEditorResponse.java  ChartType.java  ChartsResponse.java  Color.java  Column.java  ColumnsResponse.java  Comment.java  CommentsResponse.java  ConditionalFormattingResponse.java  Converter.java  DataSort.java  DocumentPropertiesResponse.java  DocumentProperty.java  Encryption.java  EncryptionType.java  FillFormat.java  FillPattern.java  FillPictureType.java  FillType.java  Font.java  FormulaResult.java  GradientDirectionType.java  GradientFill.java  GradientFillStop.java  GradientFillType.java  Hyperlink.java  HyperlinksResponse.java  ImageFormat.java  Line.java  (+45 more)
Aspose.Cloud.SDK/src/com/aspose/cloud/common/: AsposeApp.java  BaseResponse.java  Utils.java
Aspose.Cloud.SDK/src/com/aspose/cloud/ocr/: Extractor.java  LanguageName.java  OCREnvelop.java  Part.java
Aspose.Cloud.SDK/src/com/aspose/cloud/pdf/: Annotation.java  AnnotationEditor.java  AnnotationResponse.java  AnnotationsResponse.java  Attachment.java  AttachmentResponse.java  AttachmentsEnvelop.java  AttachmentsResponse.java  Bookmark.java  BookmarksEnvelop.java  (+41 more)
(+235 files in other folders)
